# retrofit2-kotlinx-serialization-converter

./: build.gradle
src/main/java/com/jakewharton/retrofit2/converter/kotlinx/serialization/: Factory.kt  Serializer.kt
